//   ___    __________   |  Vasanth Developer (Vasanth Srivatsa)
//   __ |  / /___  __ \  |  ------------------------------------------------
//   __ | / / __  / / /  |  https://github.com/vasanthdeveloper/nirdesha.git
//   __ |/ /  _  /_/ /   |
//   _____/   /_____/    |  Prettier run control
//                       |

module.exports = {
    semi: false,
    tabWidth: 4,
    singleQuote: true,
    useTabs: false,
    quoteProps: 'as-needed',
    trailingComma: 'all',
    bracketSpacing: true,
    arrowParens: 'avoid',
    parser: 'typescript',
    endOfLine: 'lf',
}