{
    "name": "nirdesha",
    "description": "( निर्देश​ ) - A 📡 command 🧢 module for Discord 🤖 bots.",
    "version": "0.0.1",
    "license": "MIT",
    "main": "dist/nirdesha.js",
    "homepage": "https://github.com/vasanthdeveloper/nirdesha#readme",
    "bugs": "https://github.com/vasanthdeveloper/nirdesha/issues",
    "author": {
        "name": "Vasanth Developer",
        "email": "vasanth@vasanthdeveloper.com",
        "url": "https://vasanth.tech"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vasanthdeveloper/nirdesha.git"
    },
    "scripts": {
        "start": "tsc -w",
        "build": "rm -rf dist/ && tsc"
    },
    "keywords": [],
    "dependencies": {
        "discord.js": "^12.2.0",
        "glob": "^7.1.6",
        "node-eval": "^2.0.0"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/node": "^13.13.5",
        "@typescript-eslint/eslint-plugin": "^2.31.0",
        "@typescript-eslint/parser": "^2.31.0",
        "eslint": "^7.0.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.3",
        "prettier": "^2.0.5",
        "typescript": "^3.8.3"
    }
}
